create database ESCOLA;
	use ESCOLA;

		
        
        create table endereco(
        id int auto_increment primary key,
        logra varchar (80),
        cidade varchar (80),
        numero int,
        cep int
		);
        
        create table ALUNO(
		id int auto_increment primary key,
        nome varchar(80),
        mat int,
        freq int,
        nota float,
        id_endereco int,
        foreign key (id_endereco) references endereco(id)
        );
        
		 create table professor(
		id int auto_increment primary key,
        nome varchar(80),
        mat int,
        freq int,
        id_endereco int,
        foreign key (id_endereco) references endereco(id)
        );
        
        create table colegio( 
		id int auto_increment primary key,
        setor varchar(80),
        id_endereco int,
        id_aluno int,
        id_professor int,
        foreign key (id_endereco) references endereco(id),
        foreign key (id_aluno) references aluno(id),
        foreign key (id_professor) references professor(id)
        );
      #---------------------------------------------------------------------------------------------------------  
       
        
      insert into endereco (logra, cidade, numero, cep) values
('Rua das Flores', 'João Pessoa', 100, 58000000),
('Av. Brasil', 'Recife', 200, 50000000),
('Rua A', 'Natal', 50, 59000000),
('Rua B', 'Fortaleza', 75, 60000000);

insert into professor (nome, mat, freq, id_endereco) values
('Marcos Oliveira', 201, 98, 1),
('Juliana Costa', 202, 92, 2);

insert into aluno (nome, mat, freq, nota, id_endereco) values
('Carlos Silva', 101, 90, 8.5, 1),
('Ana Souza', 102, 85, 7.8, 2),
('Pedro Lima', 103, 95, 9.2, 3);

INSERT INTO colegio (setor, id_endereco, id_aluno, id_professor) VALUES
('Ensino Fundamental', 1, 1, 2),
('Ensino Médio', 2, 2, 1),
('Graduação', 1, 3, 2);

		
       #-----------------------------------------------------------------------
        
SELECT*FROM endereco;
SELECT*FROM colegio;
SELECT*FROM aluno;
SELECT*FROM professor;
